admin/
    controllers/
        DefaultController.php
        PagesController.php
        PostsController.php
        SettingsController.php 
    

ID 
ID Pages 
Title
Subtitle
Slug
Cover Image
Content
Author


------------
HEADER
------------
------------
SECTION 1 +
    - Cover Image 
    - Title 
    - Subtitle
SECTION 2 +
    - POST A 
        Title
        Subtitle
        Slug
        Cover Image
        Content
        Author
    - POST B
    - POST C
SECTION 3 +
------------
------------
FOOTER
------------
